buildscript {
    ext {
        kotlinVersion = "1.3.11"
        springBootVersion = "2.1.1.RELEASE"
        awsSdkSecretsmanagerVersion = "1.11.475"
        jacksonVersion = "2.9.8"
        guavaVersion = "27.0.1-jre"

        // Test
        mockkVersion = "1.8.13"
        junitVersion = "5.3.2"

        nexusUrl = "https://nexus.now.ov.otto.de"
        nexusPublicUrl = nexusUrl + "/repository/maven-public/"
        nexusReleasesUrl = nexusUrl + "/repository/maven-releases/"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    // Use task dependencyUpdates to check for updates
    id "com.github.ben-manes.versions" version "0.20.0"
}

group "de.ottonow"
version "0.1.0"

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "com.amazonaws:aws-java-sdk-secretsmanager:$awsSdkSecretsmanagerVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compileOnly "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
    testCompile "io.mockk:mockk:$mockkVersion"
    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: "junit", module: "junit"
        exclude group: "org.mockito", module: "mockito-core"
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

